HOST="127.0.0.1"
PORT=7545
DEPLOY_FROM_ADDR="0x6dBD17edA38548FCa7c06d0fE1Ae5A5DE227186c"
MNEMONIC="hood ketchup course swamp soap walk palace shrug coyote twenty interest crucial"
# regist GOERLI_PROJECT_ID at https://infura.io , > settings/endpoints > Ethereum > goerli
GOERLI_PROJECT_ID=""
# wallet mnemonic
GOERLI_MNEMONIC=""
